<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <style type="text/css">

  /* What it does: Remove spaces around the email design added by some email clients. */
  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
  html,
  body {
    margin: 0;
    padding: 0;
    height: 100% !important;
    width: 100% !important;
  }

  /* What it does: Stops email clients resizing small text. */
  * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  /* What it does: Forces Outlook.com to display emails full width. */
  .ExternalClass {
    width: 100%;
  }

  /* What it does: Stops Outlook from adding extra spacing to tables. */
  table,
  td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  /* What it does: Fixes webkit padding issue. */
  table {
    border-spacing:0 !important;
  }

  /* What it does: Fixes Outlook.com line height. */
  .ExternalClass,
  .ExternalClass * {
    line-height: 100%;
  }

  /* What it does: Fix for Yahoo mail table alignment bug. */
  table {
    border-collapse: collapse;
    table-layout: fixed;
    margin: 0 auto;
  }

  /* What it does: Uses a better rendering method when resizing images in IE. */
  img {
    -ms-interpolation-mode:bicubic;
  }

  /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
  .yshortcuts a {
    border-bottom: none !important;
  }

  /* What it does: Overrides styles added images. */
  img {
    border:0 !important;
    outline:none !important;
    text-decoration:none !important;
  }

  /* Media Queries */
  @media screen and (max-width: 600px), screen and (max-width: 600px) {

    /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
    .email-container {
      width: 100% !important;
    }

    /* What it does: Forces images to resize to the width of their container. */
    img[class="fluid"],
    img[class="fluid-centered"] {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      margin: auto !important;
    }
    /* And center justify these ones. */
    img[class="fluid-centered"] {
      margin: auto !important;
    }

    /* What it does: Forces table cells into full-width rows. */
    td[class="stack-column"],
    td[class="stack-column-center"] {
      display: block !important;
      width: 100% !important;
      direction: ltr !important;
    }
    /* And center justify these ones. */
    td[class="stack-column-center"] {
      text-align: center !important;
    }

    /* Data Table Styles */
    /* What it does: Hides table headers */
    td[class="data-table-th"] {
      display: none !important;
    }
    /* What it does: Hides table headers */
    td[class="data-table-th"] {
      display: none !important;
    }
    /* What it does: Change the look and layout of the remaining td's */
    td[class="data-table-td"],
    td[class="data-table-td-title"] {
      display: block !important;
      width: 100% !important;
      border: 0 !important;
    }
    /* What it does: Changes the appearance of the first td in each row */
    td[class="data-table-td-title"] {
      font-weight: bold;
      color: #333333;
      padding: 10px 0 0 0 !important;
      border-top: 2px solid #eeeeee !important;
    }
    /* What it does: Changes the appearance of the other td's in each row */
    td[class="data-table-td"] {
      padding: 5px 0 0 0 !important
    }
    /* What it does: Provides a visual divider between table rows. In this case, a bit of extra space. */
    td[class="data-table-mobile-divider"] {
      display: block !important;
      height: 20px;
    }
    /* END Data Table Styles */

  }

  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ECECEC" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ECECEC" style="border-collapse:collapse; table-layout:fixed; margin:0 auto;"><tr><td>

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none; visibility:hidden; opacity:0; color:transparent; height:0; width:0; line-height:0; overflow:hidden; mso-hide: all;">
      Reset your Pleased.io Password.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Email wrapper : BEGIN -->
    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px;" class="email-container">
      <tr>
        <td>

          <!-- Before Email : BEGIN -->
          <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td height="45" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
              <td height="10" style="font-size: 0; line-height: 0;" bgcolor="#FF5A5F">&nbsp;</td>
            </tr>
          </table>
          <!-- Before Email : END -->

          <!-- Main Email Body : BEGIN -->
          <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
            <!-- Logo : BEGIN -->
            <tr><td height="45" style="font-size: 0; line-height: 0;">&nbsp;</td></tr>
            <tr>
              <td valign="middle" align="center">
                <img src="https://s3.amazonaws.com/f.cl.ly/items/01283v1H3n2R0B2F230N/Image%202015-02-20%20at%209.22.40%20PM.png" alt="alt text" align="center" border="0" style="margin: auto;" class="fluid">
              </td>
            </tr>
            <tr><td height="25" style="font-size: 0; line-height: 0;">&nbsp;</td></tr>
            <tr><td height="1" style="font-size: 0; line-height: 0;" bgcolor="#ecf0f1">&nbsp;</td></tr>
            <!-- Logo : END -->

            <!-- Full Width, Fluid Column : BEGIN -->
            <tr>
              <td style="padding: 4%; font-family: Verdana,Geneva,sans-serif; font-size: 18px; line-height: 1.3; color: #666666;">
                Hi there,<br><br>

                <%= t(".opening") %>
              </td>
            </tr>
            <!-- Full Width, Fluid Column : END -->

            <!-- Button Column : BEGIN -->
            <tr>
              <td>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td style="padding: 0 30%;">
                      <a href="<%= edit_user_password_url(@user, token: @user.confirmation_token.html_safe) %>" style="background: #ffffff; border: 1px solid #FF5A5F; padding: 14px 10px;color: #FF5A5F; font-family: Verdana,Geneva,sans-serif; font-size: 15px; line-height: 1; text-align: center; text-decoration: none; display: block; border-radius: 3px;">
                        <b><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Change Password<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></b>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Button Column : END -->

            <!-- Full Width, Fluid Column : BEGIN -->
            <tr>
              <td style="padding: 4%; font-family: Verdana,Geneva,sans-serif; font-size: 16px; line-height: 1.3; color: #666666;">
              <%= raw t(".closing") %>
              </td>
            </tr>
            <!-- Full Width, Fluid Column : END -->

          </table>
          <!-- Main Email Body : END -->

        </td>
      </tr>

      <!-- Footer : BEGIN -->
      <tr>
        <td style="text-align:center; padding:4% 0; font-family:sans-serif; font-size:13px; line-height:1.2; color:#666666;">
          Follow Us. <a href="http://facebook.com" style="color:#FF5A5F;">Facebook</a> | <a href="http://twitter.com" style="color:#FF5A5F;">Twitter</a>
          <br><br>
          Pleased.io Team
        </td>
      </tr>
      <!-- Footer : END -->

    </table>
    <!-- Email wrapper : END -->

  </td></tr></table>
</body>
</html>